server {
    listen 8080;
    server_name visp.site;
    server_name_in_redirect off;
    port_in_redirect off;
    charset utf-8;
    autoindex off;
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    location / {
        root   /pub/www;
        index  index.html;
    }
}
